Drillholes.Windows/Dialogs/DrillholeStartup.xaml

<RibbonWindow x:Class="Drillholes.Windows.Dialogs.DrillholeStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Drillhole Session" Height="Auto" MinHeight="700" MinWidth="100" Width="Auto" MaxWidth="1100">
    <RibbonWindow.Background>
        <ImageBrush ImageSource="../Images/lomondhills.jpg" Stretch="UniformToFill" ></ImageBrush>
    </RibbonWindow.Background>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="temGlassButton" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <!-- Base style that sets corner radii and stroke thickness. -->
                    <Style x:Key="styBase" TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="20"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                    </Style>

                    <!-- Style for "normal" status. -->
                    <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="1"/>
                                    <GradientStop Color="LightGreen" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when IsDefaulted. -->
                    <Style x:Key="styIsDefaulted" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when disabled. -->
                    <Style x:Key="styDisabled" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ControlTemplate.Resources>
                <Grid x:Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                    <Rectangle x:Name="rectMain"/>

                    <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                </Grid>

                <!-- Behaviors. -->
                <ControlTemplate.Triggers>
                    <!-- Mouse over. -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Focus. -->
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Defaulted. -->
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                    </Trigger>

                    <!-- Pressed. This comes after Focus so it gets precedence. -->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                    </Trigger>

                    <!-- Disabled. This comes last so it gets ultimate precedence. -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template" Value="{StaticResource temGlassButton}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Ribbon" Title="">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Star.png">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Button>Auxiliary</Button>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Button>Footer</Button>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="Simple Menu Item"/>
                    <RibbonApplicationSplitMenuItem Header="Split Menu Item">
                        <RibbonApplicationMenuItem Header="one"/>
                        <RibbonApplicationMenuItem Header="two"/>
                        <RibbonApplicationMenuItem Header="three"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Menu Item with Items">
                        <RibbonApplicationMenuItem Header="one"/>
                        <RibbonApplicationMenuItem Header="two"/>
                        <RibbonApplicationMenuItem Header="three"/>
                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton QuickAccessToolBarId="cut" SmallImageSource="../Images/Cut.png" Label="Cut" KeyTip="X"/>
                    <RibbonButton QuickAccessToolBarId="copy" SmallImageSource="../Images/Copy.png" Label="Copy" KeyTip="C"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup Header="Drillholes" QuickAccessToolBarId="holes">
                    <RibbonButton QuickAccessToolBarId="new" SmallImageSource="../Images/New.png" Label="New Session" KeyTip="N" Click="New_Session"/>
                    <RibbonButton QuickAccessToolBarId="open" SmallImageSource="../Images/Open.png" Label="Open Session" KeyTip="O" Click="Open_Session"/>
                    <RibbonButton QuickAccessToolBarId="save" SmallImageSource="../Images/Save.png" Label="Save Session" KeyTip="S"/>

                </RibbonGroup>

                <RibbonGroup Header="Clipboard" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="clip">
                    <RibbonSplitButton LargeImageSource="../Images/Paste.png" Label="Paste"
                             KeyTip="V">
                        <RibbonMenuItem Header="Paste _Special..." />
                        <RibbonMenuItem Header="Set Def_ault Paste..." />
                    </RibbonSplitButton>
                    <RibbonButton QuickAccessToolBarId="cut" SmallImageSource="../Images/Cut.png" Label="Cut" KeyTip="X"/>
                    <RibbonButton QuickAccessToolBarId="copy" SmallImageSource="../Images/Copy.png" Label="Copy" KeyTip="C"/>
                    <RibbonButton SmallImageSource="../Images/FormatPainter.png" Label="Format Painter" 
                                  KeyTip="FP">
                        <RibbonButton.ToolTip>
                            <RibbonToolTip 
                            Title="Format Painter (Ctrl+Shift+C)"
                            Description="Copy formatting from one place and apply it to another."
                            ImageSource="../Images/FormatPainter.png"
                            FooterTitle="Press F1 for more help."
                            FooterDescription="This will open your web browser."
                            FooterImageSource="../Images/Help.png" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Font" QuickAccessToolBarId="font">
                    <RibbonComboBox>
                        <RibbonGallery MinColumnCount="2">
                            <RibbonGalleryCategory Header="Theme Fonts">
                                <RibbonGalleryItem FontFamily="Cambria">Cambria</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Calibri">Calibri</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                            <RibbonGalleryCategory Header="Recently Used Fonts">
                                <RibbonGalleryItem FontFamily="Tw Cen MT Condensed">Tw Cen MT Condensed</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Courier New">Courier New</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                            <RibbonGalleryCategory Header="All Fonts">
                                <RibbonGalleryItem FontFamily="Arial">Arial</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Black">Arial Black</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Narrow">Arial Narrow</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Rounded MT Bold">Arial Rounded MT Bold</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab Header="Environment" KeyTip="D">
                <RibbonGroup Header="Settings" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="help">
                    <RibbonButton QuickAccessToolBarId="help" SmallImageSource="../Images/Help.png" Label="More Info..." />
                </RibbonGroup>
                <RibbonGroup Header="Information" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="help">
                    <RibbonButton QuickAccessToolBarId="help" SmallImageSource="../Images/Help.png" Label="More Info..." />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="txtStart" FontSize="24" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center">
                SELECT TO CREATE OR OPEN AN EXISTING DRILLHOLE SESSION FROM CONTROLS ON RIBBON
            </TextBlock>
            <Frame Name="frameMain" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="Auto"  Visibility="Visible">

            </Frame>
        </StackPanel>
        


        <Button Name="btnExit" Grid.Column="1" Grid.Row="1" Content="Close Application" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" IsCancel="True" Click="ExitForm"></Button>

    </Grid>
</RibbonWindow>
