Drillholes.Windows/Dialogs/DrillholeCreate.xaml

<Window x:Class="Drillholes.Windows.Dialogs.DrillholeCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Create Drillhole Trace" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="../Images/Thailand.jpg" Opacity="0.7" Stretch="UniformToFill"/>
    </Window.Background>

   <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Desurvey Method" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <ComboBox  Width="Auto" Height="Auto"  VerticalAlignment="Top" HorizontalAlignment="Center" 
                  Name="lstDesurvMethod" SelectedIndex="0">
                <ComboBoxItem>Tangential</ComboBoxItem>
                <ComboBoxItem>Minimum Curvature</ComboBoxItem>
                <ComboBoxItem>Radius of Curvature</ComboBoxItem>
                <ComboBoxItem>Average Angle</ComboBoxItem>
                <ComboBoxItem>Balanced Tangential</ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
