Drillholes.Windows/Dialogs/DrillholeExcelSheet.xaml

<Window x:Class="Drillholes.Windows.Dialogs.DrillholeExcelSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Import Excel Tables" MaxHeight="400" Height="350" Width="300" ResizeMode="NoResize" Background="LightSteelBlue" WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Available Excel Worksheets:" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="3" Width="Auto" Height="25" HorizontalAlignment="Left" Click="btnCancel_Click"></Button>
        <Button x:Name="btnSelect" Content="Select Excel Worksheet" Grid.Column="1" Grid.Row="3" Width="Auto" Height="25" HorizontalAlignment="Right" Click="btnSelect_Click"></Button>
        <ListBox Name="lstSheets" Background="AliceBlue" Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        </ListBox>
    </Grid>
</Window>
