Drillholes.Windows/Dialogs/DrillholeSummaryStatisticsPage.xaml

<Page x:Class="Drillholes.Windows.Dialogs.DrillholeSummaryStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Preview Drillhole Statistics" MaxHeight="900" Height="700 " Width="Auto" FontSize="14" Loaded="Page_Loaded">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="600" >
        <Grid>
            <Grid.Resources>
                <ControlTemplate x:Key="validGlassButton" TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <!-- Base style that sets corner radii and stroke thickness. -->
                        <Style x:Key="styBase" TargetType="{x:Type Rectangle}">
                            <Setter Property="RadiusX" Value="20"/>
                            <Setter Property="RadiusY" Value="20"/>
                            <Setter Property="StrokeThickness" Value="5"/>
                        </Style>

                        <!-- Style for "normal" status. -->
                        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue" Offset="1"/>
                                        <GradientStop Color="LightBlue" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Style when IsDefaulted. -->
                        <Style x:Key="styIsDefaulted" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="DarkBlue" Offset="1"/>
                                        <GradientStop Color="Black" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!-- Style when disabled. -->
                        <Style x:Key="styDisabled" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                            <Setter Property="Opacity" Value="0.75"/>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Gray" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                        <Rectangle x:Name="rectMain"/>

                        <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- Behaviors. -->
                    <ControlTemplate.Triggers>
                        <!-- Mouse over. -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                        </Trigger>

                        <!-- Focus. -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                        </Trigger>

                        <!-- Defaulted. -->
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                        </Trigger>

                        <!-- Pressed. This comes after Focus so it gets precedence. -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                        </Trigger>

                        <!-- Disabled. This comes last so it gets ultimate precedence. -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template" Value="{StaticResource validGlassButton}"/>
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Content="Summary Drillhole Descriptive Statistics"/>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch">
                <TabControl  Opacity="0.75" x:Name="ValidateTabs" Grid.Row="3"  Grid.Column="3" BorderBrush="LightCyan" BorderThickness="3" TabStripPlacement="Top" HorizontalAlignment="Stretch"
                    Height="Auto" Width="Auto" VerticalAlignment="Top" SelectionChanged="ValidatedTabs_SelectionChanged"  
                    Visibility="Visible">

                    <TabItem Header="Collar" IsEnabled="True">
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Table Name: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableName}"  Grid.Column="2" Grid.Row="1"  IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Imported Path: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableLocation}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Table Format: " Grid.Column="0" Grid.Row="3" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableFormat}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Mandatory Fields: " Grid.Column="0" Grid.Row="4" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=tableFields}"  IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="No. of Collars: " Grid.Column="0" Grid.Row="6" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/collarCount}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Length: " Grid.Column="0" Grid.Row="8" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumLength}" Grid.Column="2" Grid.Row="8" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Length: " Grid.Column="0" Grid.Row="9" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumLength}" Grid.Column="2" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Length: " Grid.Column="0" Grid.Row="10" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageLength}" Grid.Column="2" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Total Length: " Grid.Column="0" Grid.Row="11" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/TotalLength}" Grid.Column="2" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. X: " Grid.Column="0" Grid.Row="13" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumX}" Grid.Column="2" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Y: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumY}" Grid.Column="2" Grid.Row="14" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Z: " Grid.Column="0" Grid.Row="15" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumZ}" Grid.Column="2" Grid.Row="15" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. X: " Grid.Column="0" Grid.Row="16" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumX}" Grid.Column="2" Grid.Row="16" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Y: " Grid.Column="0" Grid.Row="17" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumY}" Grid.Column="2" Grid.Row="17" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Z: " Grid.Column="0" Grid.Row="18" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumZ}" Grid.Column="2" Grid.Row="18" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Extent X: " Grid.Column="0" Grid.Row="19" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/ExtentX}" Grid.Column="2" Grid.Row="19" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Extent Y: " Grid.Column="0" Grid.Row="20" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/ExtentY}" Grid.Column="2" Grid.Row="20" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Extent Z: " Grid.Column="0" Grid.Row="21" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/ExtentZ}" Grid.Column="2" Grid.Row="21" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Area: " Grid.Column="0" Grid.Row="23" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AreaOfExtent}" Grid.Column="2" Grid.Row="23" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Volume: " Grid.Column="0" Grid.Row="24" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/VolumeOfExtent}" Grid.Column="2" Grid.Row="24" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min. Dip: " Grid.Column="0" Grid.Row="26" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumDip}" Grid.Column="2" Grid.Row="26" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Dip: " Grid.Column="0" Grid.Row="27" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumDip}" Grid.Column="2" Grid.Row="27" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Dip: " Grid.Column="0" Grid.Row="28" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageDip}" Grid.Column="2" Grid.Row="28" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min. Azi.: " Grid.Column="0" Grid.Row="29" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumAzi}" Grid.Column="2" Grid.Row="29" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Azi.: " Grid.Column="0" Grid.Row="30" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumAzi}" Grid.Column="2" Grid.Row="30" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Azi.: " Grid.Column="0" Grid.Row="31" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageAzi}" Grid.Column="2" Grid.Row="31" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                </Grid>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Survey" IsEnabled="False">
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Table Name: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableName}"  Grid.Column="2" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Imported Path: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableLocation}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Table Format: " Grid.Column="0" Grid.Row="3" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableFormat}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Mandatory Fields: " Grid.Column="0" Grid.Row="4" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=tableFields}" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="No. of Collars: " Grid.Column="0" Grid.Row="6" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/collarCount}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="No. of Surveys: " Grid.Column="0" Grid.Row="7" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/surveyCount}" Grid.Column="2" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min. Surveys: " Grid.Column="0" Grid.Row="9" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinSurveyCount}" Grid.Column="2" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Max. Surveys: " Grid.Column="0" Grid.Row="10" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxSurveyCount}" Grid.Column="2" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Avg. Surveys: " Grid.Column="0" Grid.Row="11" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageSurveyCount}" Grid.Column="2" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min. Length: " Grid.Column="0" Grid.Row="13" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinSurveyLength}" Grid.Column="2" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Length: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxSurveyLength}" Grid.Column="2" Grid.Row="14" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Length: " Grid.Column="0" Grid.Row="15" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageSurveyLength}" Grid.Column="2" Grid.Row="15" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Dip: " Grid.Column="0" Grid.Row="17" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinimumDip}" Grid.Column="2" Grid.Row="17" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Dip: " Grid.Column="0" Grid.Row="18" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaximumDip}" Grid.Column="2" Grid.Row="18" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Dip: " Grid.Column="0" Grid.Row="19" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageDip}" Grid.Column="2" Grid.Row="19" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min Azi.: " Grid.Column="0" Grid.Row="21" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinDipDir}" Grid.Column="2" Grid.Row="21" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Azi: " Grid.Column="0" Grid.Row="22" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxDipDir}" Grid.Column="2" Grid.Row="22" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Avg. Azi: " Grid.Column="0" Grid.Row="23" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageDipDir}" Grid.Column="2" Grid.Row="23" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                </Grid>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Assay" IsEnabled="False">
                        <DockPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Table Name: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableName}"  Grid.Column="2" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Imported Path: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableLocation}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Table Format: " Grid.Column="0" Grid.Row="3" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableFormat}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Mandatory Fields: " Grid.Column="0" Grid.Row="4" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=tableFields}" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Collars: " Grid.Column="0" Grid.Row="6" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/collarCount}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Assays: " Grid.Column="0" Grid.Row="7" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AssayCount}" Grid.Column="2" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>

                                    <TextBox Text="Min. Assays per hole: " Grid.Column="0" Grid.Row="9" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinAssayCount}" Grid.Column="2" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Assays per hole: " Grid.Column="0" Grid.Row="10" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxAssayCount}" Grid.Column="2" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Assays per hole: " Grid.Column="0" Grid.Row="11" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageAssayCount}" Grid.Column="2" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Sample Length: " Grid.Column="0" Grid.Row="12" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinAssayLength}" Grid.Column="2" Grid.Row="12" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Sample Length: " Grid.Column="0" Grid.Row="13" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxAssayLength}" Grid.Column="2" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Sample Length: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageAssayLength}" Grid.Column="2" Grid.Row="14" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                </Grid>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Interval" IsEnabled="False">
                        <DockPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Table Name: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableName}"  Grid.Column="2" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Imported Path: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableLocation}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Table Format: " Grid.Column="0" Grid.Row="3" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableFormat}" Grid.Column="2" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Mandatory Fields: " Grid.Column="0" Grid.Row="4" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=tableFields}" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Collars: " Grid.Column="0" Grid.Row="6" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/collarCount}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Intervals: " Grid.Column="0" Grid.Row="7" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/IntervalCount}" Grid.Column="2" Grid.Row="7" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Intervals per hole: " Grid.Column="0" Grid.Row="11" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinIntervalCount}" Grid.Column="2" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Intervals per hole: " Grid.Column="0" Grid.Row="12" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxIntervalCount}" Grid.Column="2" Grid.Row="12" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Intervals per hole: " Grid.Column="0" Grid.Row="13" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageIntervalCount}" Grid.Column="2" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Interval Length: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinIntervalLength}" Grid.Column="2" Grid.Row="14" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Interval Length: " Grid.Column="0" Grid.Row="15" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxIntervalLength}" Grid.Column="2" Grid.Row="15" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Interval Length: " Grid.Column="0" Grid.Row="16" FontWeight="Bold" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageIntervalLength}" Grid.Column="2" Grid.Row="16" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                </Grid>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Continuous" IsEnabled="False">
                        <DockPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <StackPanel>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26.071"/>
                                        <ColumnDefinition Width="146.929"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox Text="Table Name: " Grid.Column="0" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableName}"  Grid.Column="3" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Imported Path: " Grid.Column="0" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableLocation}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Table Format: " Grid.Column="0" Grid.Row="3" FontWeight="Bold" Grid.ColumnSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=tableFormat}" Grid.Column="3" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Mandatory Fields: " Grid.Column="0" Grid.Row="4" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,9.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=tableFields}" Margin="0,20,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Collars: " Grid.Column="0" Grid.Row="5" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,9.38,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/collarCount}" Grid.Column="3" Grid.Row="5" Margin="0,9.38,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Number of Values: " Grid.Column="0" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20.38,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/ValueCount}" Grid.Column="3" Grid.Row="7" Margin="0,0.38,0,9.62" Grid.RowSpan="4" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Values per hole: " Grid.Column="0" Grid.Row="10" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,9.38,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinValueCount}" Grid.Column="3" Grid.Row="10" Margin="0,9.38,0,0.62" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Values per hole: " Grid.Column="0" Grid.Row="11" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20.38,0,0.24" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxValueCount}" Grid.Column="3" Grid.Row="11" Margin="0,20.38,0,0.24" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Values per hole: " Grid.Column="0" Grid.Row="12" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20.38,0,20.48" Grid.RowSpan="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageValueCount}" Grid.Column="3" Grid.Row="12" Margin="0,20.38,0,20.48" Grid.RowSpan="3" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Min. Value Length: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0.14,0,20.48" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MinValueLength}" Grid.Column="3" Grid.Row="14" Margin="0,0.14,0,20.48" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Max. Value Length: " Grid.Column="0" Grid.Row="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20.14,0,0.48" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/MaxValueLength}" Grid.Column="3" Grid.Row="14" Margin="0,20.14,0,0.48" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="Average Value Length: " Grid.Column="0" Grid.Row="15" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,20.52,0,0.1" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                    <TextBox Text="{Binding Path=ShowStatistics/AverageValueLength}" Grid.Column="3" Grid.Row="15" Margin="0,20.52,0,0.1" Grid.RowSpan="2" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
                                </Grid>

                            </StackPanel>

                        </DockPanel>

                    </TabItem>
                </TabControl>
            </DockPanel>
            <!--<DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Name="btnReturn" HorizontalAlignment="Stretch" Content="Return to Main Import Page" Click="btnReturn_Click"/>
            </DockPanel>-->
        </Grid>
    </ScrollViewer>
</Page>
