Drillholes.Windows/Dialogs/DrillholeStartup.xaml

<RibbonWindow x:Class="Drillholes.Windows.Dialogs.DrillholeStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Drillhole Session" Height="Auto" MinHeight="700" MinWidth="100" Width="1050" MaxWidth="1450" Loaded="RibbonWindow_Loaded">
    <RibbonWindow.Background>
        <ImageBrush ImageSource="../Images/Largo.jpg" Stretch="UniformToFill" Opacity="0.5"></ImageBrush>
    </RibbonWindow.Background>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="temGlassButton" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <!-- Base style that sets corner radii and stroke thickness. -->
                    <Style x:Key="styBase" TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="20"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                    </Style>

                    <!-- Style for "normal" status. -->
                    <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="1"/>
                                    <GradientStop Color="LightGreen" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when IsDefaulted. -->
                    <Style x:Key="styIsDefaulted" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkGreen" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when disabled. -->
                    <Style x:Key="styDisabled" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ControlTemplate.Resources>
                <Grid x:Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                    <Rectangle x:Name="rectMain"/>

                    <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                </Grid>

                <!-- Behaviors. -->
                <ControlTemplate.Triggers>
                    <!-- Mouse over. -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Focus. -->
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Defaulted. -->
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                    </Trigger>

                    <!-- Pressed. This comes after Focus so it gets precedence. -->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                    </Trigger>

                    <!-- Disabled. This comes last so it gets ultimate precedence. -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Button">
                <Setter Property="Width" Value="110"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template" Value="{StaticResource temGlassButton}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Ribbon Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="Ribbon" Title="" SelectionChanged="Ribbon_SelectionChanged" Margin="1,0,-1,0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/Star.png">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Button>Auxiliary</Button>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <Button>Footer</Button>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="Simple Menu Item"/>
                    <RibbonApplicationSplitMenuItem Header="Split Menu Item">
                        <RibbonApplicationMenuItem Header="one"/>
                        <RibbonApplicationMenuItem Header="two"/>
                        <RibbonApplicationMenuItem Header="three"/>
                    </RibbonApplicationSplitMenuItem>
                    <RibbonApplicationMenuItem Header="Menu Item with Items">
                        <RibbonApplicationMenuItem Header="one"/>
                        <RibbonApplicationMenuItem Header="two"/>
                        <RibbonApplicationMenuItem Header="three"/>
                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton QuickAccessToolBarId="cut" SmallImageSource="../Images/Cut.png" Label="Cut" KeyTip="X"/>
                    <RibbonButton QuickAccessToolBarId="copy" SmallImageSource="../Images/Copy.png" Label="Copy" KeyTip="C"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Name="ribbonHome" Header="Home" KeyTip="H" Visibility="Visible">
                <RibbonGroup Header="Project Session" QuickAccessToolBarId="holes">
                    <RibbonButton QuickAccessToolBarId="new" SmallImageSource="../Images/New.png" Label="New Session" KeyTip="N" Click="New_Session"/>
                    <RibbonButton QuickAccessToolBarId="open" SmallImageSource="../Images/Open.png" Label="Open Session" KeyTip="O" Click="Open_Session"/>
                    <RibbonButton QuickAccessToolBarId="save" SmallImageSource="../Images/Save.png" Label="Save Session" KeyTip="S" Click="Save_Session"/>
                    <RibbonButton QuickAccessToolBarId="saveas" SmallImageSource="../Images/SaveAll.png" Label="Save Session As" KeyTip="S" Click="Save_SessionAs"/>

                </RibbonGroup>

                <RibbonGroup Header="Clipboard" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="clip">
                    <RibbonSplitButton LargeImageSource="../Images/Paste.png" Label="Paste"
                             KeyTip="V">
                        <RibbonMenuItem Header="Paste _Special..." />
                        <RibbonMenuItem Header="Set Def_ault Paste..." />
                    </RibbonSplitButton>
                    <RibbonButton QuickAccessToolBarId="cut" SmallImageSource="../Images/Cut.png" Label="Cut" KeyTip="X"/>
                    <RibbonButton QuickAccessToolBarId="copy" SmallImageSource="../Images/Copy.png" Label="Copy" KeyTip="C"/>
                    <RibbonButton SmallImageSource="../Images/FormatPainter.png" Label="Format Painter" 
                                  KeyTip="FP">
                        <RibbonButton.ToolTip>
                            <RibbonToolTip 
                            Title="Format Painter (Ctrl+Shift+C)"
                            Description="Copy formatting from one place and apply it to another."
                            ImageSource="../Images/FormatPainter.png"
                            FooterTitle="Press F1 for more help."
                            FooterDescription="This will open your web browser."
                            FooterImageSource="../Images/Help.png" />
                        </RibbonButton.ToolTip>
                    </RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="Survey Type" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="help">
                    <RibbonRadioButton Name="radDownhole" QuickAccessToolBarId="dh" SmallImageSource="../Images/LineArrow.png" Label="Downhole"  IsChecked="True" Click="radDownhole_Click"/>
                    <RibbonRadioButton Name="radCollarSurvey" QuickAccessToolBarId="cs" SmallImageSource="../Images/compass.png" Label="Collar Survey" IsChecked="False" Click="radCollarSurvey_Click"/>
                    <RibbonRadioButton Name="radVertical" QuickAccessToolBarId="vh" SmallImageSource="../Images/DownArrow.png" Label="Vertical" IsChecked="False" Click="radVertical_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Survey Calculation" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="dsu" Width="Auto">
                    <Label  Content="Desurvey:" />
                    <ComboBox Name="cboDesurvey"  Width="Auto" DropDownClosed="cboDesurvey_DropDownClosed" SelectedIndex="3" SelectionChanged="Desurvey_Changed">
                        <ComboBoxItem>Tangential</ComboBoxItem>
                        <ComboBoxItem>Minimum Curvature</ComboBoxItem>
                        <ComboBoxItem>Radius of Curvature</ComboBoxItem>
                        <ComboBoxItem>Average Angle</ComboBoxItem>
                        <ComboBoxItem>Balanced Tangential</ComboBoxItem>
                    </ComboBox>

                </RibbonGroup>
                <RibbonGroup Header="Export Data" SmallImageSource="../Images/ExportTheme.png" QuickAccessToolBarId="exp">
                    <RibbonRadioButton Name="radText" SmallImageSource="../Images/ExportTableToFile.png" QuickAccessToolBarId="xtxt" Label="Text file" Click="radText_Click" />
                    <RibbonRadioButton Name="radExcel" SmallImageSource="../Images/ExportToExcel.png" QuickAccessToolBarId="xex" IsChecked="false" Label="To Excel" Click="radExcel_Click"/>
                    <RibbonRadioButton Name="radDatabase" SmallImageSource="../Images/ExportData.png" QuickAccessToolBarId="xdbo" IsChecked="True" Label="To Database" Click="radDatabase_Click"/>
                    <RibbonButton Name="btnExport" QuickAccessToolBarId="exp" SmallImageSource="../Images/ExportTestRunResult.png" Label="Export Drillholes" Click="btnExport_Click" />
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Name="ribbonSettings" Header="Environment" KeyTip="D">
                <RibbonGroup Header="Settings" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="help">
                    <RibbonCheckBox Name="chkDip" QuickAccessToolBarId="nd" SmallImageSource="../Images/Help.png" Label="Negative Dip (down)" IsChecked="True" Click="chkDip_Click"/>
                    <RibbonCheckBox Name="chkIgnore" QuickAccessToolBarId="iv" SmallImageSource="../Images/Help.png" Label="Ignore Invalid Values" Click="chkIgnore_Click"/>
                    <RibbonCheckBox Name="chkDetection" QuickAccessToolBarId="iv" SmallImageSource="../Images/Help.png" Label="Half Lower Detection" IsChecked="True" Click="chkDetection_Click"/>
                </RibbonGroup>

                <RibbonGroup Header="Oriented Core" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="ori">
                    <RibbonRadioButton Name="radTopCore" SmallImageSource="../Images/top.png" QuickAccessToolBarId="topc" Label="Top Core" Click="radTopCore_Click" />
                    <RibbonRadioButton Name="radBotCore" SmallImageSource="../Images/bottom.png" QuickAccessToolBarId="botc" IsChecked="True" Label="Bottom Core" Click="radBottomCore_Click"/>
                    <RibbonCheckBox Name="chkAlphaBeta" QuickAccessToolBarId="ab" IsChecked="True" SmallImageSource="../Images/calculator.png" Label="Calculate Structures" Click="chkAlphaBeta_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Font" QuickAccessToolBarId="font">
                    <RibbonComboBox>
                        <RibbonGallery MinColumnCount="2">
                            <RibbonGalleryCategory Header="Theme Fonts">
                                <RibbonGalleryItem FontFamily="Cambria">Cambria</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Calibri">Calibri</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                            <RibbonGalleryCategory Header="Recently Used Fonts">
                                <RibbonGalleryItem FontFamily="Tw Cen MT Condensed">Tw Cen MT Condensed</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Courier New">Courier New</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                            <RibbonGalleryCategory Header="All Fonts">
                                <RibbonGalleryItem FontFamily="Arial">Arial</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Black">Arial Black</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Narrow">Arial Narrow</RibbonGalleryItem>
                                <RibbonGalleryItem FontFamily="Arial Rounded MT Bold">Arial Rounded MT Bold</RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Information" SmallImageSource="../Images/Clipboard.png" QuickAccessToolBarId="help">
                    <RibbonButton Name="btnHelp" QuickAccessToolBarId="help" SmallImageSource="../Images/Help.png" Label="Help..." />
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>

        <StackPanel x:Name="stkLabel" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">

            <Frame Name="frameMain" Source="DrillholeDialogPage.xaml" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="Auto"  Visibility="Hidden" Navigated="frameMain_Navigated">

            </Frame>

        </StackPanel>

        <StackPanel x:Name="stkTolerance" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="15,0,50,5" Visibility="Visible">
        <Label Content="Dip Tolerance:"/>
            <TextBox HorizontalAlignment="Left" Name="txtDipTol" Text="5" Width="150" LostFocus="txtDipTol_LostFocus" />

            <Label Content="Azimuth Tolerance:"/>
            <TextBox HorizontalAlignment="Left" Name="txtAziTol" Text="10" Width="150" LostFocus="txtAziTol_LostFocus"/>
            <Label Content="No Data Value:"/>
            <TextBox HorizontalAlignment="Left" Name="txtDefault" Text="-99" Margin="0,0,0,50" Width="150" LostFocus="txtDefault_LostFocus"/>
            <Separator Width="Auto" Margin="0,0,0,0"></Separator>

            <RadioButton Name="radTop" Content="Geology Top" Margin="5,5,5,5" Click="radTop_Click"/>
            <RadioButton Name="radBottom" Content="Geology Bottom" IsChecked="True" Margin="5,0,5,5" Click="radBottom_Click"/>
        </StackPanel>

        <StackPanel x:Name="stkCheckbox" Grid.Column="2" Grid.Row="2" Margin="15,0,50,5" Visibility="Visible">
            <CheckBox Name="chkImportDeviation" Content="Import holes only with deviation" Margin="5,5,5,5" Click="chkImportDeviation_Click"/>
            <CheckBox Name="chkImportAssays" Content="Import holes only with assays" Margin="5,5,5,5" Click="chkImportAssays_Click"/>
            <CheckBox Name="chkImportGeology" Content="Import holes only with geology" Margin="5,5,5,5" Click="chkImportGeology_Click"/>
            <CheckBox Name="chkImportContinuous" Content="Import holes only with continuous values" Margin="5,5,5,5" Click="chkImportContinuous_Click"/>
            <CheckBox Name="chkZeroAssays" Content="Ignore zero assays" Margin="5,5,5,60" Click="chkZeroAssays_Click"/>

            <CheckBox Name="chkCollar" Content="Create Collar" Margin="5,7,5,5" Click="chkCollar_Click"/>
            <CheckBox Name="chkToe" Content="Create Toe" Margin="5,0,5,5" Click="chkToe_Click"/>
        </StackPanel>

        <Button Name="btnExit" Grid.Column="1" Grid.Row="1" Content="Close Application" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" IsCancel="True" Click="ExitForm"></Button>

    </Grid>
</RibbonWindow>
