Drillholes.Windows/Dialogs/DrillholeDialog.xaml

<Window x:Class="Drillholes.Windows.Dialogs.DrillholeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="470" d:DesignWidth="550"
        Title="Import Drillhole Data" Height="Auto" MaxHeight="490" Width="550" AllowDrop="True" Background="AliceBlue" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="500" />
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="LightCyan" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="GreenBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Lime" Offset="0.3"/>
            <GradientStop Color="Transparent" Offset="0.8"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="SizeStyle" TargetType="FrameworkElement">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SizeStyle}">
            <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
            <Setter Property="Margin" Value="25,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="105"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Input Files" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="2" Grid.Row="1" Content="File Name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Collar:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Survey:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Assay:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Interval:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Distance:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="13" Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        <TextBox x:Name="txtCollar" Grid.Column="2" Grid.Row="3" Width="330" Height="30" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox x:Name="txtSurvey" Grid.Column="2" Grid.Row="5" Width="330" Height="30" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox x:Name="txtAssay" Grid.Column="2" Grid.Row="7" Width="330" Height="30" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox x:Name="txtLitho" Grid.Column="2" Grid.Row="9" Width="330" Height="30" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox x:Name="txtDistance" Grid.Column="2" Grid.Row="11" Width="330" Height="30" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Right"/>


        <Button x:Name="btnHelp" Grid.Column="1" Grid.Row="16" Width="60" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Help" Click="btnHelp_Click" Margin=" 0"/>
        <Button x:Name="btnClose" Grid.Column="2" Grid.Row="16" Width="60" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Cancel" IsCancel="True" Click="btnClose_Click" Margin="5,0,0,0"/>
        <Button x:Name="btnImport" Grid.Column="2" Grid.Row="16" Width="60" HorizontalAlignment="Right" Content="Import" IsDefault="True" Click="btnImport_Click" Margin="5,0,0,0" Height="Auto" VerticalAlignment="Bottom" IsEnabled="False"/>
        <CheckBox x:Name="chkSystem" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Open using ArcGIS Pro" Click="chkSystem_Click" Visibility="Hidden"></CheckBox>
        <RadioButton x:Name="radArc" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" 
                     Content="Import Arc Tables" Checked="radArc_Checked" ToolTip="Accepts File geodatabase and Arc SDE. Can also import text and Excel"
                     Visibility="Hidden"></RadioButton>
        <RadioButton x:Name="radExcel" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                     Content="Import Excel Tables" Click="radExcel_Click" ToolTip="Excel must be installed on local machine"></RadioButton>
        <RadioButton x:Name="radText" IsChecked="True" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Right" Margin="0,0,10,0" 
                     VerticalAlignment="Center" Content="Import Text Tables" Checked="radText_Checked" ToolTip="Text format must be TAB delimited"></RadioButton>


        <Button x:Name="btnCollar" Grid.Column="2" Grid.Row="3" Width="70" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Collar" Click="btnCollar_Click" Margin="0,0,5,16"/>
        <Button x:Name="btnSurvey" Grid.Column="2" Grid.Row="5" Width="70" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Survey" Click="btnSurvey_Click"/>
        <Button x:Name="btnAssay" Grid.Column="2" Grid.Row="7" Width="70" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Assay" Click="btnAssay_Click" />
        <Button x:Name="btnLitho" Grid.Column="2" Grid.Row="9" Width="70" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Interval" Click="btnInterval_Click" />
        <Button x:Name="btnOther" Grid.Column="2" Grid.Row="11" Width="70" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Continuous" IsEnabled="True" Click="btnOther_Click"/>

        <Rectangle Height="1" Fill="DarkGray" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>-->
</Window>
