Drillholes.Windows/Dialogs/DrillholeSummaryMessages.xaml

<Window x:Class="Drillholes.Windows.Dialogs.DrillholeSummaryMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drillholes.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Preview Drillhole Validation Messages" MaxHeight="680" Height="Auto" MaxWidth="1000" Width="Auto" WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Background>
        <ImageBrush ImageSource="../Images/skye.jpg" Opacity="0.7" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="validGlassButton" TargetType="{x:Type Button}">
                <ControlTemplate.Resources>
                    <!-- Base style that sets corner radii and stroke thickness. -->
                    <Style x:Key="styBase" TargetType="{x:Type Rectangle}">
                        <Setter Property="RadiusX" Value="20"/>
                        <Setter Property="RadiusY" Value="20"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                    </Style>

                    <!-- Style for "normal" status. -->
                    <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkBlue" Offset="0"/>
                                    <GradientStop Color="LightBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                    <GradientStop Color="LightBlue" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when IsDefaulted. -->
                    <Style x:Key="styIsDefaulted" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkBlue" Offset="0"/>
                                    <GradientStop Color="LightBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="DarkBlue" Offset="1"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!-- Style when disabled. -->
                    <Style x:Key="styDisabled" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                        <Setter Property="Opacity" Value="0.75"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Gray" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ControlTemplate.Resources>
                <Grid x:Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
                    <Rectangle x:Name="rectMain"/>

                    <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
                </Grid>

                <!-- Behaviors. -->
                <ControlTemplate.Triggers>
                    <!-- Mouse over. -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Focus. -->
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
                    </Trigger>

                    <!-- Defaulted. -->
                    <Trigger Property="IsDefaulted" Value="True">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
                    </Trigger>

                    <!-- Pressed. This comes after Focus so it gets precedence. -->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
                    </Trigger>

                    <!-- Disabled. This comes last so it gets ultimate precedence. -->
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template" Value="{StaticResource validGlassButton}"/>
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.47"/>
                    <GradientStop Color="#FF423F3F" Offset="0.811"/>
                    <GradientStop Color="White" Offset="0.107"/>
                    <GradientStop Color="#FF950505" Offset="0.019"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <TextBlock Text="{Binding Path=tableLabel}" FontSize="28" FontWeight="Bold"  Padding="2" Opacity="0.8"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" Height="500" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.Row="1">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.47"/>
                            <GradientStop Color="#FF423F3F" Offset="0.811"/>
                            <GradientStop Color="White" Offset="0.107"/>
                            <GradientStop Color="#FF950505" Offset="0.019"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    Validation Test
                </Label>
                <ListBox ItemsSource="{Binding ShowTestMessages}" DisplayMemberPath="testType" ToolTip="Select Validation Test" FontSize="12"
               IsSynchronizedWithCurrentItem="true" Foreground="Red" >
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.47"/>
                            <GradientStop Color="#FF423F3F" Offset="0.811"/>
                            <GradientStop Color="White" Offset="0.107"/>
                            <GradientStop Color="#FF950505" Offset="0.019"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </StackPanel>

            <StackPanel>
                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Purple" Content="{Binding Path=ShowTestMessages/testType}" ToolTip="Selected Validation Test">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.47"/>
                            <GradientStop Color="#FF423F3F" Offset="0.811"/>
                            <GradientStop Color="White" Offset="0.107"/>
                            <GradientStop Color="#FF950505" Offset="0.019"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ListBox ItemsSource="{Binding Path=ShowTestMessages/testMessage}" DisplayMemberPath="validationTest" ToolTip="Select Field"
               IsSynchronizedWithCurrentItem="true" FontSize="12" Foreground="Purple">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.47"/>
                            <GradientStop Color="#FF838383" Offset="0.811"/>
                            <GradientStop Color="White" Offset="0.107"/>
                            <GradientStop Color="#FF9FEAFB" Offset="0.019"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
            </StackPanel>

            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible" Height="408" VerticalAlignment="Top">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.47"/>
                        <GradientStop Color="SkyBlue" Offset="0.811"/>
                        <GradientStop Color="White" Offset="0.107"/>
                        <GradientStop Color="Navy" Offset="0.019"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="Blue" Content="{Binding Path=ShowTestMessages/testMessage/validationTest}" ToolTip="Selected Field(s)">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.47"/>
                            <GradientStop Color="#FF423F3F" Offset="0.811"/>
                            <GradientStop Color="White" Offset="0.107"/>
                            <GradientStop Color="#FF950505" Offset="0.019"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <ListView Foreground="Blue" FontSize="12" Height="380" ItemsSource="{Binding Path=ShowTestMessages/testMessage/ValidationStatus}" ToolTip="Shows Result of Validation Test">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="myText" Text="{Binding Description}" Foreground="{Binding ErrorColour}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="4" >
            <Button Name="btnFixErrors" Content="Fix Errors" HorizontalAlignment="Left" Width="150" Click="btnFixErrors_Click"/>
            <Button Name="btnClose" Content="Close Form" HorizontalAlignment="Left" Width="120" Click="btnClose_Click"/>
        </DockPanel>

    </Grid>
    
</Window>
