Drillholes.Windows/GlassButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="temGlassButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <!-- Base style that sets corner radii and stroke thickness. -->
            <Style x:Key="styBase" TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="20"/>
                <Setter Property="RadiusY" Value="20"/>
                <Setter Property="StrokeThickness" Value="5"/>
            </Style>

            <!-- Style for "normal" status. -->
            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkGreen" Offset="0"/>
                            <GradientStop Color="LightGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkGreen" Offset="1"/>
                            <GradientStop Color="LightGreen" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style when IsDefaulted. -->
            <Style x:Key="styIsDefaulted" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkGreen" Offset="0"/>
                            <GradientStop Color="LightGreen" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="DarkGreen" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style when disabled. -->
            <Style x:Key="styDisabled" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource styBase}">
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Stroke">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Gray" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid x:Name="grdMain" ClipToBounds="True" Opacity="0.5"
			 Width="{TemplateBinding Width}"
			 Height="{TemplateBinding Height}">
            <Rectangle x:Name="rectMain"/>

            <ContentPresenter
				 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
        </Grid>

        <!-- Behaviors. -->
        <ControlTemplate.Triggers>
            <!-- Mouse over. -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
            </Trigger>

            <!-- Focus. -->
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="grdMain" Property="Opacity"
                     Value="0.75"/>
            </Trigger>

            <!-- Defaulted. -->
            <Trigger Property="IsDefaulted" Value="True">
                <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styIsDefaulted}"/>
            </Trigger>

            <!-- Pressed. This comes after Focus so it gets precedence. -->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="grdMain" Property="Opacity"
                     Value="1"/>
            </Trigger>

            <!-- Disabled. This comes last so it gets ultimate precedence. -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="rectMain" Property="Style"
                     Value="{StaticResource styDisabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>